# voices

./: SEED_USERS.md  pom.xml  punto_sessione1Sviluppo.txt  seed.sql  stato.txt
.claude/: settings.local.json
jstest/: createblogger.js
src/main/java/com/generation/voices/api/: BlogAPI.java  BlogPostAPI.java  CommentAPI.java  PortalUserAPI.java
src/main/java/com/generation/voices/dto/: BlogDTO.java  BlogPostDTO.java  ChangePasswordDTO.java  CommentDTO.java  LoginRequest.java  LoginRequestDTO.java  PortalUserDTO.java  RegisterDTO.java
src/main/java/com/generation/voices/mapper/: BlogMapper.java  BlogPostMapper.java  CommentMapper.java  PortalUserMapper.java
src/main/java/com/generation/voices/model/: Blog.java  BlogPost.java  Comment.java  PortalUser.java  PostsByMonth.java  PostsByYear.java
src/main/java/com/generation/voices/model/enumerations/: BlogPostStatus.java  BlogType.java  Palette.java  Role.java  Template.java  Visibility.java
src/main/java/com/generation/voices/repository/: BlogPostRepository.java  BlogRepository.java  CommentRepository.java  PortalUserRepository.java
src/main/java/com/generation/voices/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/generation/voices/service/: BlogPostService.java  BlogService.java  CommentService.java  PasswordHasher.java  PortalUserService.java
src/main/resources/: application.properties
